<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" th:href="@{css/index.css}">
		<script type="text/javascript" th:src="@{/js/jquery.js}"></script>
		<script th:src="@{/js/public.js}" type="text/javascript"></script>
		<script th:src="@{/js/vue.js}"></script>
		<script th:src="@{/js/index.js}"></script>
		<script th:src="@{/js/axios.min.js}"></script>

	</head>
	<style>
		body { margin: 0; padding: 0; }     
  </style>
	<style>
	  .el-header, .el-footer {
	    background-color: #B3C0D1;
			background-image: linear-gradient(#28b7b7e8, #094e4e);
	    color: #333;
	    text-align: left;
	    line-height: 80px; 
			padding: 0 5px;
	  }
	  .el-col-8 {
				height: 70px;
				float: left;
				position: absolute;
		}

	  .el-aside {
	    background-color: #D3DCE6;
	    color: #333;
	    text-align: center;
	    line-height: 200px;
	  }
	  
	  .el-main {
	    background-color: #E9EEF3;
	    color: #333;
	    text-align: center;
	    line-height: 160px;
	  }
	  
	  body > .el-container {
	    margin-bottom: 40px;
	  }
	  
	  .el-container:nth-child(5) .el-aside,
	  .el-container:nth-child(6) .el-aside {
	    line-height: 260px;
	  }
	  
	  .el-container:nth-child(7) .el-aside {
	    line-height: 320px;
	  }
		.font {
		    /* margin-top: 6%; */
				line-height: 55px;
		    font-size: 1rem;
		    color: #1b7f7f;
				font-weight: 800;
		    text-align: left;
		    text-shadow: 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff;
				/* border-bottom: 2px solid #fFF; */
		}
		.font1 {
		    /* margin-top: 6%; */
				line-height: 28px;
		    font-size: 0.8rem;
		    color: #fff;
		    text-align: left;
		    text-shadow: 0 0 1px #fff, 0 0 1px #fff, 0 0 1px #fff, 0 0 1px #fff; 
				width:100%;
				height:2px;
				background: linear-gradient(
				to right,
				rgba(0,0,0,0) 0%,
				rgba(35,198,200,0.2) 10%,
				rgba(35,198,200,0.3) 20%,
				rgba(35,198,200,0.4) 30%,
				rgba(35,198,200,0.5) 40%,
				rgba(35,198,200,0.8) 50%,
				rgba(35,198,200,0.5) 60%,
				rgba(35,198,200,0.4) 70%,
				rgba(35,198,200,0.3) 80%,
				rgba(35,198,200,0.2) 90%,
				rgba(0,0,0,0) 100%)
		}
	
		
		.el-button--primary {
		    padding: 8px 10px;
		    color: #FFF;
		    background-color: #0f5e5e66;
		    border-color: rgba(15, 94, 94, 0);
				border: 0px solid #DCDFE6;
		}
		.el-button--primary:focus, .el-button--primary:hover , .el-button--primary:active{
		    background: #1c7273;
		    border-color: #66b1ff;
		    color: #FFF;
		}
		.el-button i{
			color: #dae672;
			vertical-align: middle;
		}
		.act{
			  background: #258688;
			  color: #FFF;
		}
		
		#b1 #b2 #b3{
			font-size: 12px;
		}
	  .el-button [class*=el-icon-]+span {
		  font-size: 13px;
	  }
	</style>
	<body>
		<el-container id="app" style="height: 100%; width: 100%;overflow: hidden; margin: 0px;padding: 0px;position: absolute;">
			<el-header style="height:70px">
				<el-row>
					<el-col :span="8" style="width: 160px;">
						<img src="images/gwlogo2.png"  style="margin-top: 17px;height: 37px;width: auto;">
					</el-col>
					<el-col :span="8" style="width:400px;margin-left: 10px;left: 180px;">
						<el-row style="height: 60%;">
						  <div class="font" >小水电</div>
						</el-row>
						<el-row class="jb" style="height: 40%;">
						  <div class="font1">国网郴州市供电公司</div>
						</el-row>
					</el-col>
					<el-col :span="8" style="width: auto;float:right;right: 0px; left: 600px;">
						<!--<el-radio-group v-model="radio2" size="small" style="position: absolute;bottom: 0px;">
							<el-radio-button label="首页" ></el-radio-button>
							<el-radio-button label="运营效率分析"></el-radio-button>
							<el-radio-button label="广州"></el-radio-button>
							<el-radio-button label="深圳"></el-radio-button>
						</el-radio-group>-->
						 <el-button-group id="MainMenu" style="position: absolute;bottom: 0px;">
						  <el-button type="primary" icon="el-icon-s-home" id="b1"
							v-on:click="openUrl1('/table',$event)">首页</el-button>
						  <el-button type="primary" icon="el-icon-menu" id="b2"
							v-on:click="openUrl2('table',$event)">日数据</el-button>
						  <el-button  type="primary" icon="el-icon-s-grid" id="b3"
							v-on:click="openUrl3('table',$event)">月数据</el-button>
						</el-button-group> 
					</el-col>
					<el-col :span="8" style="width:auto;float: right;right:1px;">
						<el-row style="height: 60%;">
							<div class="el-icon-time" id="times" 
								style="color: #ffffff;float: left;line-height: 40px;font-size: 0.8rem">
							</div>		  
						</el-row>
						<el-row style="height: 40%;">
						   <!-- <div class="font1">
						   	<i class="el-icon-user-solid">张群彪</i>
						   	<i class="el-icon-time">{{ message }}</i>
						   	</div> -->
						</el-row>					
				  </el-col>
				</el-row>
				
			</el-header>
			<el-container>
				<!-- <el-aside width="200px">Aside</el-aside> -->
				<el-main style="padding:0px;line-height: 100%;overflow: hidden;">
					<iframe id="mainIframe" class="mainIframe"  v-bind:src="iframeUrl" frameborder="0" style="width: 100%;height: 99.9%"></iframe>
				</el-main>
			</el-container>
		</el-container>
		

	</body>
	<script type="text/javascript">
		//得到时间并写入div
		 function getDate(){
			 //获取当前时间
			 var date = new Date();
			 //格式化为本地时间格式
			 var date1 = date.toLocaleString();
			//获取div
			 var div1 = document.getElementById("times");
			 //将时间写入div
			div1.innerHTML = date1;
		 }
		 //使用定时器每秒向div写入当前时间
		 setInterval("getDate()",1000);
		
		var app = new Vue({
			el: '#app',
			data: {
				 radio2: '首页',
				iframeUrl: 'http://localhost:10086/Map',
				message: '布局示例'
			},
			 methods: {
					 openUrl1: function (url,e) {
						  //alert(e.currentTarget.id);
							//e.addClass("act")
							//e.$refs.classList.add('act')
							MainMenu_TopClick(e);
							//console.log(e);
							//alert(this.iframeUrl);
							 this.iframeUrl='http://localhost:10086/Map';
					 },
				 openUrl2: function (url,e) {
					 //alert(e.currentTarget.id);
					 //e.addClass("act")
					 //e.$refs.classList.add('act')
					 MainMenu_TopClick(e);
					 //console.log(e);
					 //alert(this.iframeUrl);
					 this.iframeUrl='http://localhost:10086/Day_info';
				 },
				 openUrl3: function (url,e) {
					 //alert(e.currentTarget.id);
					 //e.addClass("act")
					 //e.$refs.classList.add('act')
					 MainMenu_TopClick(e);
					 //console.log(e);
					 //alert(this.iframeUrl);
					 this.iframeUrl='http://localhost:10086/Month_info';
				 },
			 }
		});

/* 		$('.MainMenu').on('click', '.MainMenu-Top', function(){
					//MenuClick(this);
					alert("ok");
				}); */
		function MainMenu_TopClick(obj){
			//alert(obj.currentTarget.id);
		    /* $(".MainMenu-Top").removeClass("MainMenu-Top-active");
		    $(".MainMenu-Top").children('div').remove();
		    $(obj).addClass("MainMenu-Top-active"); */
				//$("#MainMenu").children('el-button').removeClass("act");
				//$("el-button").removeClass("act");
				//$("#"+obj.currentTarget.id).addClass("act");
		    //obj.currentTarget.className += ' act';
				//obj.currentTarget.classList.add('act');      //添加
				//obj.currentTarget.classList.remove('act');   //删除
				//document.querySelector('#MainMenu>button').currentTarget.classList.remove("act"）;
				var d=document.getElementsByTagName("button");  //获取tag名称为div的html元素们				
				for(i=0;i<d.length;i++)//遍历tag名称为div的html元素们				
					d[i].classList.remove('act');
				obj.currentTarget.classList.add('act'); 
				
		}
	</script>
</html>
